VITE_API_BASE_URL=http://localhost
VITE_API_KAKAO_MAP_API_KEY=12c18c4deb7d6b74a50155714e65642a
VITE_API_OPEN_AI_API_KEY=sk-proj-RSftvs6o5vFckh9RUh2UT3BlbkFJ0OTVIQbSiQeJ5Bxjls6v
VITE_API_NAVER_API_ID=n3WROpRU3nzjCW_iL95U
VITE_API_NAVER_API_KEY=VK56D9JTKI
VITE_API_GOOGLE_API_KEY=AIzaSyAW5YwbU54wzNoyJrAIRFZ8AhPCOLlaSQU